module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support


input(type="imudp" port="2514")
input(type="imtcp" port="2514")

*.* action(type="omfwd" protocol="tcp" target="192.168.1.134" port="1514" Template="RSYSLOG_SyslogProtocol23Format" TCP_Framing="octet-counted" KeepAlive="on")


#*.* @@192.168.1.134:1514;RSYSLOG_SyslogProtocol23Format
